{
  "name": "@markedjs/html-differ",
  "version": "3.0.4",
  "description": "Compares two HTML",
  "keywords": [
    "html-differ",
    "html-diff",
    "htmldiffer",
    "htmldiff",
    "html",
    "differ",
    "diff"
  ],
  "homepage": "https://github.com/markedjs/html-differ",
  "bugs": "https://github.com/markedjs/html-differ/issues",
  "author": {
    "name": "Evgeniy Gavryushin",
    "email": "job.egavr@yandex.ru",
    "url": "https://github.com/eGavr"
  },
  "main": "./lib/index.js",
  "type": "module",
  "bin": {
    "html-differ": "./bin/html-differ.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/markedjs/html-differ.git"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "coa": "^2.0.2",
    "diff": "^5.0.0",
    "parse5-sax-parser": "^6.0.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^8.0.0",
    "@semantic-release/npm": "^8.0.0",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.0",
    "must": "^0.13.4",
    "nyc": "^15.1.0",
    "semantic-release": "^18.0.0"
  },
  "scripts": {
    "test": "npm run lint && npm run unit-test && npm run func-test && npm run logger-test && npm run cover",
    "lint": "eslint .",
    "unit-test": "mocha test/unit",
    "func-test": "mocha test/differ",
    "logger-test": "mocha test/logger",
    "cover": "nyc --all --reporter=lcov --reporter=text mocha test/unit test/differ test/logger"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
